<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Munizoft.Identity.Persistence.MongoDB</AssemblyName>
    <RootNamespace>Munizoft.Identity.Persistence.MongoDB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="2.1.1" />
  </ItemGroup>

</Project>
