# identity-mongodb

./: .gitignore  Identity-MongoDB.sln  README.md
Entities/: Attribute.cs  Entities.csproj  ICreatedAt.cs  IDeletedAt.cs  ILastUpdatedAt.cs  Role.cs  User.cs  UserClaim.cs  UserLogin.cs  UserToken.cs
Infrasctruture/: Infrastructure.csproj
Infrasctruture/Extensions/: ExceptionExtensions.cs
Infrasctruture/Helpers/: JwtHelpers.cs  MessagesHelpers.cs  PasswordHelpers.cs
Infrasctruture/Managers/: CustomUserManager.cs  MongoUserManager.cs
Infrasctruture/Mappings/: IdentityProfile.cs
Infrasctruture/Models/: IdentityOptions.cs  JwtOptions.cs  ServiceError.cs  ServiceResult.cs
Infrasctruture/Services/: AccountService.cs  AuthService.cs  BaseService.cs  RoleService.cs  UserService.cs
Infrasctruture/Services/Interface/: IAccountService.cs  IAuthService.cs  IRoleService.cs  IUserService.cs
Infrasctruture/Stores/: MongoUserRoleStore.cs  UserPasswordStore.cs
Infrasctruture/Validations/: GetByIdRequestValidator.cs
Infrasctruture/Validations/Auth/: LoginRequestValidator.cs  LogoutRequestValidator.cs
Infrasctruture/Validations/User/: GetAttributesByUserIdAndTypeRequestValidator.cs
Persistence/: IdentityContext.cs  Persistence.csproj
Persistence/Repositories/: CosmosDBRepository.cs  MongoRepository.cs
Persistence/Repositories/Interface/: ICosmosDBRepository.cs  IMongoRepository.cs
Resources/: GetByIdRequest.cs  Resources.csproj
Resources/Account/: ChangePasswordRequest.cs  ChangePasswordResponseResource.cs  ConfirmAccountRequestResource.cs  ConfirmAccountResponseResource.cs  EditAccountRequestResource.cs  EditAccountResponseResource.cs  ForgotPasswordRequest.cs  ForgotPasswordResponseResource.cs  RegisterRequestResource.cs  SetPasswordRequestResource.cs  SetPasswordResponseResource.cs
Resources/Auth/: LoginRequestResource.cs  LoginResponseResource.cs  LogoutRequestResource.cs
Resources/Common/: AttributeCreateRequestResource.cs  AttributeResource.cs
Resources/User/: GetAttributesByUserIdAndTypeRequestResource.cs
Validations/: Validations.csproj
WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Attributes/: APIKeyAuthorizeAttribute.cs
WebAPI/Controllers/: APIRoutes.cs  AccountController.cs  AuthController.cs  RolesController.cs  UsersController.cs
WebAPI/Controllers/V1/: AccountController.cs  AuthController.cs  BaseController.cs  ClientsController.cs  RolesController.cs  UsersController.cs
WebAPI/Entities/: Role.cs  User.cs
WebAPI/Extensions/: CORSExtensions.cs  IdentityExtensions.cs  SoleExtensions.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/PublishProfiles/: sole-merchant-identity - Web Deploy.pubxml
WebAPI/Properties/ServiceDependencies/sole-merchant-identity - Web Deploy/: profile.arm.json
