<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Munizoft.Identity.Validations</RootNamespace>
    <AssemblyName>Munizoft.Identity.Validations</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validations\Role\" />
    <Folder Include="Validations\User\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

</Project>
