<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Munizoft.Identity.Entities</AssemblyName>
    <RootNamespace>Munizoft.Identity.Entities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Sole\Sole-Framework\Sole.Core\Sole.Core.csproj" />
  </ItemGroup>

</Project>
